.card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background-color: #046A3A;
    color: white;
    width: 800px;
    height: auto;
    /* padding:  2rem 2rem ; */
    border-radius: 20px;
  }
  .card .video{
    /* width: auto; */
    height: auto;
    margin-top: 20px;

  }
  .card {
    /* width: 100%; */
    height: 100%;
    overflow: hidden;
    filter: drop-shadow(0px 8px 12px #000000);
  
  }
  
  .video {
    position: relative;
    width: 80%;
    height: 80%;
   
  }
  
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
   
  }
  .card img {
    margin-top: 10%;
    width: 60%;
    border-radius: 20px;
  }
  
  .card h2 {
    margin: 0;
    margin-top: 1rem;
  }
  
  .card p {
    margin: 0;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .card .btnn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media  only screen and (max-width:600px){
    .card {
        width: 300px;
      }
 }